<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{background-color: rgb(10, 10, 15);
            text-align: center;
        color: rgb(232, 232, 243);
        font: normal 30pt Montserrat;}
    </style>
    
    <title>Natan</title>
</head>
<body>
    <h1>AULA JAVASCRIPT</h1>
    <h2>Inserindo arquivo no HTML</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit corporis iusto sapiente modi iure quod sint voluptatibus quae accusantium eligendi. Maiores est necessitatibus ut ab magni deserunt! Maiores, beatae a.</p>
    <a href="https://www.google.com">Vai para o Google</a>
    <script>
        const mensagem = "Introdução ao Javascript"
        console.log(mensagem)
    </script>
</body>
</html>